PORT = 3000
MONGO_URI = mongodb://localhost:27017/Story
GOOGLE_CLIENT_ID = 137336104060-g5j5g535tsos0shjh93l73e628c4vjkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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